{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BT4wHNYoPaTalXr9eKLeN",
      "type": "ellipse",
      "x": 258.94140625,
      "y": 274.625,
      "width": 113.80859375,
      "height": 108.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050692985,
      "version": 92,
      "versionNonce": 1375438521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDsWbdA03dqIxFgWtSUk-"
        },
        {
          "id": "z9CEEx5iEH2U7g-bL8RdF",
          "type": "arrow"
        }
      ],
      "updated": 1713970868303,
      "link": null,
      "locked": false
    },
    {
      "id": "aDsWbdA03dqIxFgWtSUk-",
      "type": "text",
      "x": 285.2683231057225,
      "y": 316.57681134104126,
      "width": 60.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307387641,
      "version": 66,
      "versionNonce": 584458201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970865392,
      "link": null,
      "locked": false,
      "text": "person",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BT4wHNYoPaTalXr9eKLeN",
      "originalText": "person",
      "lineHeight": 1.25
    },
    {
      "id": "UikQJkVx114UrY4EqCW4S",
      "type": "rectangle",
      "x": 534.515625,
      "y": 270.9375,
      "width": 229.32421875,
      "height": 111.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 693422007,
      "version": 78,
      "versionNonce": 2097798327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqaMekl9hefLuk_m4fWW5"
        },
        {
          "id": "z9CEEx5iEH2U7g-bL8RdF",
          "type": "arrow"
        },
        {
          "id": "l2altTN3q2b-BBVPxCYyI",
          "type": "arrow"
        },
        {
          "id": "qdTlBenUNhvvMnQOZWHQ8",
          "type": "arrow"
        },
        {
          "id": "gfV5ISVdzbyz_YJmDRwdF",
          "type": "arrow"
        },
        {
          "id": "82VkPygC-R1PAwX8K4joZ",
          "type": "arrow"
        },
        {
          "id": "9j-G14HJEZg4VAEeK0AaH",
          "type": "arrow"
        },
        {
          "id": "jLjSLC5f30J51_wOlLn9U",
          "type": "arrow"
        }
      ],
      "updated": 1713971019581,
      "link": null,
      "locked": false
    },
    {
      "id": "SqaMekl9hefLuk_m4fWW5",
      "type": "text",
      "x": 608.9277648925781,
      "y": 314.099609375,
      "width": 80.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965063223,
      "version": 8,
      "versionNonce": 1452326329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970830780,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UikQJkVx114UrY4EqCW4S",
      "originalText": "gateway",
      "lineHeight": 1.25
    },
    {
      "id": "GBskkF0Wmv5e8NhAr5u1t",
      "type": "rectangle",
      "x": 851.625,
      "y": 114.1328125,
      "width": 278.296875,
      "height": 110.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1078289273,
      "version": 77,
      "versionNonce": 1196340439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jMcxEkLsNTvimKWzTqJvS"
        },
        {
          "id": "l2altTN3q2b-BBVPxCYyI",
          "type": "arrow"
        },
        {
          "id": "qdTlBenUNhvvMnQOZWHQ8",
          "type": "arrow"
        }
      ],
      "updated": 1713971008527,
      "link": null,
      "locked": false
    },
    {
      "id": "jMcxEkLsNTvimKWzTqJvS",
      "type": "text",
      "x": 931.7835006713867,
      "y": 156.64453125,
      "width": 117.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479455703,
      "version": 13,
      "versionNonce": 589611129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970841454,
      "link": null,
      "locked": false,
      "text": "user service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GBskkF0Wmv5e8NhAr5u1t",
      "originalText": "user service",
      "lineHeight": 1.25
    },
    {
      "id": "ntJSsB8Xn09d3k7AtLL6d",
      "type": "rectangle",
      "x": 897.1953125,
      "y": 480.68359375,
      "width": 277.984375,
      "height": 132.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749530169,
      "version": 162,
      "versionNonce": 566552601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jz2Gf3awJDQ5f_4kSZkqE"
        },
        {
          "id": "gfV5ISVdzbyz_YJmDRwdF",
          "type": "arrow"
        },
        {
          "id": "82VkPygC-R1PAwX8K4joZ",
          "type": "arrow"
        }
      ],
      "updated": 1713971008527,
      "link": null,
      "locked": false
    },
    {
      "id": "jz2Gf3awJDQ5f_4kSZkqE",
      "type": "text",
      "x": 973.3975524902344,
      "y": 534.373046875,
      "width": 125.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1775504217,
      "version": 60,
      "versionNonce": 1707997175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970957491,
      "link": null,
      "locked": false,
      "text": "data service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ntJSsB8Xn09d3k7AtLL6d",
      "originalText": "data service",
      "lineHeight": 1.25
    },
    {
      "id": "IaCPtRfOXhqJPRV_X1g9z",
      "type": "rectangle",
      "x": 523.39453125,
      "y": 556.25390625,
      "width": 220.65234375,
      "height": 107.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587460503,
      "version": 188,
      "versionNonce": 651409529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxlFNiLUWr_2QAdMOeTN4"
        },
        {
          "id": "9j-G14HJEZg4VAEeK0AaH",
          "type": "arrow"
        },
        {
          "id": "jLjSLC5f30J51_wOlLn9U",
          "type": "arrow"
        }
      ],
      "updated": 1713971017521,
      "link": null,
      "locked": false
    },
    {
      "id": "HxlFNiLUWr_2QAdMOeTN4",
      "type": "text",
      "x": 610.6407318115234,
      "y": 597.408203125,
      "width": 46.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087949399,
      "version": 40,
      "versionNonce": 97257305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970894150,
      "link": null,
      "locked": false,
      "text": "redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IaCPtRfOXhqJPRV_X1g9z",
      "originalText": "redis",
      "lineHeight": 1.25
    },
    {
      "id": "z9CEEx5iEH2U7g-bL8RdF",
      "type": "arrow",
      "x": 375.40234375,
      "y": 322.015625,
      "width": 149.19921875,
      "height": 1.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 751519575,
      "version": 56,
      "versionNonce": 65295991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hMXlz5bHfMwzwJITpj8F"
        }
      ],
      "updated": 1713970928146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.19921875,
          1.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BT4wHNYoPaTalXr9eKLeN",
        "focus": -0.13786714689588736,
        "gap": 3.1068462600901086
      },
      "endBinding": {
        "elementId": "UikQJkVx114UrY4EqCW4S",
        "focus": 0.04560830232651577,
        "gap": 9.9140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8hMXlz5bHfMwzwJITpj8F",
      "type": "text",
      "x": 416.3819885253906,
      "y": 297.5625,
      "width": 67.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931083159,
      "version": 13,
      "versionNonce": 1989561017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970926913,
      "link": null,
      "locked": false,
      "text": "some\nmethod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "z9CEEx5iEH2U7g-bL8RdF",
      "originalText": "some\nmethod",
      "lineHeight": 1.25
    },
    {
      "id": "l2altTN3q2b-BBVPxCYyI",
      "type": "arrow",
      "x": 728.3671875,
      "y": 253.78125,
      "width": 119.109375,
      "height": 83.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882191193,
      "version": 108,
      "versionNonce": 1162346679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-5dz8lL3nzCL29ESQxjz"
        }
      ],
      "updated": 1713970913323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5390625,
          -61.24609375
        ],
        [
          119.109375,
          -83.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UikQJkVx114UrY4EqCW4S",
        "focus": 0.10296894326313775,
        "gap": 17.15625
      },
      "endBinding": {
        "elementId": "GBskkF0Wmv5e8NhAr5u1t",
        "focus": 0.4664890528476281,
        "gap": 4.1484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e-5dz8lL3nzCL29ESQxjz",
      "type": "text",
      "x": 752.9662704467773,
      "y": 180.03515625,
      "width": 55.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382311863,
      "version": 6,
      "versionNonce": 1402000505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970910654,
      "link": null,
      "locked": false,
      "text": "/auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l2altTN3q2b-BBVPxCYyI",
      "originalText": "/auth",
      "lineHeight": 1.25
    },
    {
      "id": "qdTlBenUNhvvMnQOZWHQ8",
      "type": "arrow",
      "x": 912.4140625,
      "y": 238.3359375,
      "width": 129.97265625,
      "height": 83.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1070358617,
      "version": 96,
      "versionNonce": 1963734105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W0p-tTeym27SmQKv_LM-z"
        }
      ],
      "updated": 1713970916392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.71484375,
          56.296875
        ],
        [
          -129.97265625,
          83.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GBskkF0Wmv5e8NhAr5u1t",
        "focus": 0.09899067457410697,
        "gap": 14.1796875
      },
      "endBinding": {
        "elementId": "UikQJkVx114UrY4EqCW4S",
        "focus": 0.41595642691703383,
        "gap": 18.6015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W0p-tTeym27SmQKv_LM-z",
      "type": "text",
      "x": 848.6792297363281,
      "y": 282.1328125,
      "width": 30.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908087577,
      "version": 4,
      "versionNonce": 1946405751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970915387,
      "link": null,
      "locked": false,
      "text": "jwt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qdTlBenUNhvvMnQOZWHQ8",
      "originalText": "jwt",
      "lineHeight": 1.25
    },
    {
      "id": "gfV5ISVdzbyz_YJmDRwdF",
      "type": "arrow",
      "x": 788.80859375,
      "y": 367.15625,
      "width": 185.14111856900308,
      "height": 108.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257324121,
      "version": 272,
      "versionNonce": 515369209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPqLXojuxSKSkpDB8zaRI"
        }
      ],
      "updated": 1713970972453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.90625,
          10.8828125
        ],
        [
          185.14111856900308,
          108.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UikQJkVx114UrY4EqCW4S",
        "focus": 0.270875695337816,
        "gap": 24.96875
      },
      "endBinding": {
        "elementId": "ntJSsB8Xn09d3k7AtLL6d",
        "focus": 0.09146420614504723,
        "gap": 5.04296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hPqLXojuxSKSkpDB8zaRI",
      "type": "text",
      "x": 819.1748733520508,
      "y": 340.5390625,
      "width": 85.07994079589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196895927,
      "version": 41,
      "versionNonce": 989530327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970970263,
      "link": null,
      "locked": false,
      "text": "some\nmethod\n+ bearer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "gfV5ISVdzbyz_YJmDRwdF",
      "originalText": "some\nmethod\n+ bearer",
      "lineHeight": 1.25
    },
    {
      "id": "82VkPygC-R1PAwX8K4joZ",
      "type": "arrow",
      "x": 879.328125,
      "y": 523.5518969652563,
      "width": 159.6796875,
      "height": 126.44642821525633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 251116409,
      "version": 148,
      "versionNonce": 499885623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4aLgd3J70fV5CjZWSg8f"
        }
      ],
      "updated": 1713970957492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.1796875,
          -71.44252196525633
        ],
        [
          -159.6796875,
          -126.44642821525633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ntJSsB8Xn09d3k7AtLL6d",
        "focus": -0.5080982310482027,
        "gap": 17.8671875
      },
      "endBinding": {
        "elementId": "UikQJkVx114UrY4EqCW4S",
        "focus": -0.026719702509568233,
        "gap": 14.84375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4aLgd3J70fV5CjZWSg8f",
      "type": "text",
      "x": 741.9884719848633,
      "y": 439.609375,
      "width": 58.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58889273,
      "version": 7,
      "versionNonce": 1678061495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970939664,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "82VkPygC-R1PAwX8K4joZ",
      "originalText": "result",
      "lineHeight": 1.25
    },
    {
      "id": "9j-G14HJEZg4VAEeK0AaH",
      "type": "arrow",
      "x": 589.3203125,
      "y": 400.1953125,
      "width": 2.0546875,
      "height": 138.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1527482327,
      "version": 128,
      "versionNonce": 473370585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CYajIaRLfDFhBzrFE0ozI"
        }
      ],
      "updated": 1713970987978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0546875,
          138.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UikQJkVx114UrY4EqCW4S",
        "focus": 0.5277425893782819,
        "gap": 17.93359375
      },
      "endBinding": {
        "elementId": "IaCPtRfOXhqJPRV_X1g9z",
        "focus": -0.371630098803539,
        "gap": 17.26953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYajIaRLfDFhBzrFE0ozI",
      "type": "text",
      "x": 556.7276916503906,
      "y": 444.58984375,
      "width": 67.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586151097,
      "version": 13,
      "versionNonce": 9144311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970986604,
      "link": null,
      "locked": false,
      "text": "some\nmethod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9j-G14HJEZg4VAEeK0AaH",
      "originalText": "some\nmethod",
      "lineHeight": 1.25
    },
    {
      "id": "jLjSLC5f30J51_wOlLn9U",
      "type": "arrow",
      "x": 663.5625,
      "y": 539.203125,
      "width": 1.15625,
      "height": 135.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 133375033,
      "version": 127,
      "versionNonce": 838670423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wypMQ_9Mc09MnqaV0B1gQ"
        }
      ],
      "updated": 1713970994878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.15625,
          -135.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IaCPtRfOXhqJPRV_X1g9z",
        "focus": 0.274803242125894,
        "gap": 17.05078125
      },
      "endBinding": {
        "elementId": "UikQJkVx114UrY4EqCW4S",
        "focus": -0.10922439679938174,
        "gap": 21.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wypMQ_9Mc09MnqaV0B1gQ",
      "type": "text",
      "x": 633.8244094848633,
      "y": 458.763671875,
      "width": 58.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357695031,
      "version": 7,
      "versionNonce": 280600281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713970993692,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jLjSLC5f30J51_wOlLn9U",
      "originalText": "result",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}